# Nition-Search-Engine

./: README.md  pom.xml
src/main/java/nitionsearch/: Main.java  NitionSearchApplication.java
src/main/java/nitionsearch/config/: AppConfig.java  CrawlerProperties.java  WebConfig.java
src/main/java/nitionsearch/controller/: CrawlerController.java  SearchController.java  TestController.java
src/main/java/nitionsearch/crawler/: CrawlURL.java  CrawlerConfig.java  CrawlerException.java  RobotsTxtManager.java  RobotsTxtRules.java  URLFrontier.java  WebCrawler.java
src/main/java/nitionsearch/dto/: ApiResponse.java  CrawlRequest.java  CrawlerStatusResponse.java  SearchRequest.java
src/main/java/nitionsearch/model/: Page.java  TermOccurrence.java
src/main/java/nitionsearch/persistence/: DatabaseSetup.java  PageDAO.java  PageDAOImpl.java
src/main/java/nitionsearch/persistence/dao/: PageDAO.java  PageDAOImpl.java
src/main/java/nitionsearch/search/: PageIndex.java  QueryParser.java  SearchCache.java  SearchEngine.java  SearchOptions.java  SearchResult.java  SearchResultItem.java  SortOrder.java  SuffixTrie.java  TrieNode.java
src/main/java/nitionsearch/server/: Main.java
src/main/java/nitionsearch/service/: SearchService.java
src/main/java/nitionsearch/util/: CrawlMetrics.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: search.js
src/test/java/crawler/: WebCrawlerTest.java
src/test/java/nitionsearch/crawler/: WebCrawlerTest.java
src/test/java/nitionsearch/persistence/: PageDAOImplTest.java
src/test/java/nitionsearch/search/: SearchEngineTest.java  SuffixTrieTest.java
